# aws-practice

./: README.md
aws-lamda-example/: .project  dependency-reduced-pom.xml  pom.xml
aws-lamda-example/src/main/java/com/imran/awslamdaexample/: App.java  GatewayResponse.java
aws-lamda-example/src/test/java/com/imran/awslamdaexample/: AppTest.java
spring-cloud-function-aws-lamda-example/: pom.xml
spring-cloud-function-aws-lamda-example/src/main/java/com/imran/springcloudfunctionawslamdaexample/: AwsRequestHandler.java  Hello.java  Log.java  SpringCloudFunctionAwsLamdaExampleApplication.java
spring-cloud-function-aws-lamda-example/src/main/resources/: log4j.properties
spring-cloud-function-aws-lamda-example/src/test/java/com/imran/springcloudfunctionawslamdaexample/: SpringCloudFunctionAwsLamdaExampleApplicationTests.java
